<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             RequestedThemeVariant="Dark"
             x:Class="DaystingIRC.Windows.App">
  <Application.Styles>
    <FluentTheme />

    <Style Selector="Window">
      <Setter Property="Background" Value="#000000" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="Background" Value="#000000" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style Selector="Button">
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style Selector="ListBox">
      <Setter Property="Background" Value="#000000" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style Selector="ComboBoxItem">
      <Setter Property="Background" Value="#000000" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style Selector="NumericUpDown">
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style Selector="CheckBox">
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style Selector="TabControl">
      <Setter Property="Background" Value="#000000" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
  </Application.Styles>
</Application>